spring.profiles.active=private
pg.datasource.jdbc-url=jdbc:postgresql://wise_wallet_db:5432/wise_wallet
pg.datasource.password=
pg.datasource.username=
pg.datasource.schema=builder
pg.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
secret.key=
token.validity.minutes=1

